########### Launch parameters ############

###  Visualization 


/OnlyVisio false					# switch the visualization mode
#/OnlyVisio true					# switch the visualization mode

###  Experimental comparison and convergence 
/convergence/bCompareExp true 			# to compare the data with an experimental file data
/convergence/nMaxLoop 2 			# it is used if /convergence/bCompareExp is false
/convergence/fileExperimentalData Launches/experimental/VoxelsTest.txt       		# name of the experimental file 
/convergence/maxNumberOfEvents 100000							# maximum number of events at least in one experimental voxel
/convergence/fileExperimentalDataOut Launches/results/experimental/VoxelsTestOut 	# full path and name of the experimental file results

### Phase space

/general/centrePhaseSpace 0 0 450 mm  					# position of the centre of the plane phase space
/general/halfSizePhaseSpace 50 50 1 mm  				# half size of the plane phase space
/general/bSavePhaseSpace true 						# true if to save the phase space
/general/bStopAtPhaseSpace true      					# true if to kill the particle at the phase space
/general/PhaseSpaceOutFile Launches/results/PhSp/PhSp_Acc1		# full file name of the phase space
/general/bForcePhaseSpaceBeforeJaws false

### Simulation oputput 

/general/bSaveROG false							# true if save the ROG volume
/general/ROGOutFile Launches/results/ROG/ROG_DICOM      		# full path of the ROG file name

### Number of primary events

/general/nBeam 1000000							# number of events to run 

### NUMBER STORED 

#/general/nMaxParticlesInRamPlanePhaseSpace 100000  			# maximum particle number stored in RAM before saving - for phase space
/general/nMaxParticlesInRamPlanePhaseSpace 500  			# maximum particle number stored in RAM before saving - for phase space
/general/saving_in_Selected_Voxels_every_events 10000			# maximum particle number stored before saving - for experiemntal data comparison
/general/saving_in_ROG_Voxels_every_events 10000 			# maximum particle number stored before saving - for ROG
/general/max_N_particles_in_PhSp_File 2000000  			# maximum particle number stored in the phase space file

### Primary generator 

/primaryParticleData/nMaxParticlesInRamPhaseSpace 1000 			# maximum particle number loaded from the phase space file each time
/primaryParticleData/nIdenticalParticles 1             			# number of identical particles generated in the primary generator  
/primaryParticleData/GunMeanEnegy 6.8 MeV       			# mean energy of the primary particles 
/primaryParticleData/GunStdEnegy 0.5 MeV   				# std energy of the primary particles 
/primaryParticleData/GunRadious 3.0 mm          			# radious primary particles beam
### randomTarget or phaseSpace !!!
/primaryParticleData/sourceTypeName randomTarget   			# type of particle generator source
/primaryParticleData/calculatedPhaseSpaceFileIN Launches/results/PhSp/PhSp_Acc1_1.txt 	# full path and file name of the phase space file to be used as particle generator

### PHANTOM

/phantom/PhantomName fullWater 							# phantom name to select among those implemented 
/phantom/PhantomFileName Launches/macro_files/phantom/fullWater.mac             # full path and macro file name 
/phantom/centre 0 0 0								# phantom centre coordinates in the world [mm]

### ACCELERATOR

/accelerator/AcceleratorName acc1						# accelerator name to select among those implemented 
#/accelerator/AcceleratorMacFileName Launches/macro_files/accelerator/acc1.mac	# full path and macro file name 
/accelerator/AcceleratorMacFileName ./acc204.mac	# full path and macro file name 
/accelerator/isoCentre 1200 mm 							# distance between the isocentre and the target of the accelerator
/accelerator/rotation90Y false 							# to rotate the accelerator of 90 deg around the Y axis (true)
/accelerator/rotationX 0 deg  							# angles of rotation along X  [deg]

### Physic

/physic/addPhysics standard_opt3 						# Standard Electromagnetic models
#/physic/addPhysics LowE_Livermore  		        			# Lowenergy-Livermore Electromagnetic models
#/physic/addPackage QGSP_BIC    		        				# use of the Package Physic lists



####################	INFO   ######################################

# All possible choices

#    Particle sources
# randomTarget // random from target
# phaseSpace // from phase space

#    Accelerators
# acc1 // non real accelearator but working


#    Phantoms
# fullWater // water box
# boxInBox  // box in a box with a layer of PMMA at the exposed surface
# Dicom1 // phantom dicom
