# Macro test2.g4mac
#/control/verbose 2
#/tracking/verbose 2
#/event/verbose 0
#/gps/verbose 2
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Ellipse
/gps/pos/centre 0 0 0.00006 mm
/gps/pos/halfx 0.000025 mm
/gps/pos/halfy 0.000025 mm
/gps/ene/min 0. keV
/gps/ene/max 50. keV
/gps/ene/emspec 0


## energy spectrum set up #
/gps/ene/type User
#/gps/ene/gradient 1
#/gps/ene/intercept 1
/gps/hist/type energy
#/gps/ene/diffspec false
/gps/hist/point 0.5 0
/gps/hist/point 1.0 0
/gps/hist/point 1.5 0
/gps/hist/point 2.0 0
/gps/hist/point 2.5 0
/gps/hist/point 3.0 0
/gps/hist/point 3.5 0
/gps/hist/point 4.0 0
/gps/hist/point 4.5 0
/gps/hist/point 5.0 0
/gps/hist/point 5.5 0
/gps/hist/point 6.0 0
/gps/hist/point 6.5 0
/gps/hist/point 7.0 0
/gps/hist/point 7.5 0
/gps/hist/point 8.0 0
/gps/hist/point 8.5 0
/gps/hist/point 9.0 2.97231E-36
/gps/hist/point 9.5 7.69621E-30
/gps/hist/point 10.0 2.25353E-25
/gps/hist/point 10.5 1.37109E-22
/gps/hist/point 11.0 2.12703E-19
/gps/hist/point 11.5 2.98877E-16
/gps/hist/point 12.0 1.55E-14
/gps/hist/point 12.5 1.24E-12
/gps/hist/point 13.0 6.71E-11
/gps/hist/point 13.5 1.96E-09
/gps/hist/point 14.0 3.62E-08
/gps/hist/point 14.5 4.76E-07
/gps/hist/point 15.0 4.75E-06
/gps/hist/point 15.5 3.63E-05
/gps/hist/point 16.0 2.11E-04
/gps/hist/point 16.5 1.04E-03
/gps/hist/point 17.0 4.25E-03
/gps/hist/point 17.5 1.45E-02
/gps/hist/point 18.0 4.53E-02
/gps/hist/point 18.5 1.29E-01
/gps/hist/point 19.0 1.36E-28
/gps/hist/point 19.5 1.53E-26
/gps/hist/point 20.0 1.12E-24
/gps/hist/point 20.5 6.28E-23
/gps/hist/point 21.0 2.52E-21
/gps/hist/point 21.5 7.08E-20
/gps/hist/point 22.0 1.68E-18
/gps/hist/point 22.5 3.08E-17
/gps/hist/point 23.0 4.73E-16
/gps/hist/point 23.5 5.58E-15
/gps/hist/point 24.0 5.61E-14
/gps/hist/point 24.5 5.14E-13
/gps/hist/point 25.0 3.93E-12
/gps/hist/point 25.5 2.55E-11
/gps/hist/point 26.0 1.39E-10
/gps/hist/point 26.5 7.59E-10
/gps/hist/point 27.0 3.47E-09
/gps/hist/point 27.5 1.33E-08
/gps/hist/point 28.0 5.13E-08
/gps/hist/point 28.5 1.82E-07
/gps/hist/point 29.0 5.89E-07
/gps/hist/point 29.5 1.74E-06
/gps/hist/point 30.0 4.75E-06
/gps/hist/point 30.5 1.30E-05
/gps/hist/point 31.0 3.22E-05
/gps/hist/point 31.5 7.40E-05
/gps/hist/point 32.0 1.68E-04
/gps/hist/point 32.5 3.52E-04
/gps/hist/point 33.0 7.43E-04
/gps/hist/point 33.5 1.42E-03
/gps/hist/point 34.0 2.73E-03
/gps/hist/point 34.5 4.81E-03
/gps/hist/point 35.0 8.45E-03
/gps/hist/point 35.5 1.48E-02
/gps/hist/point 36.0 2.37E-02
/gps/hist/point 36.5 3.84E-02
/gps/hist/point 37.0 6.13E-02
/gps/hist/point 37.5 9.02E-02
/gps/hist/point 38.0 1.33E-01
/gps/hist/point 38.5 1.93E-01
/gps/hist/point 39.0 2.82E-01
/gps/hist/point 39.5 3.81E-01
/gps/hist/point 40.0 5.49E-01
/gps/hist/point 40.5 7.38E-01
/gps/hist/point 41.0 9.77E-01
/gps/hist/point 41.5 1.19E+00
/gps/hist/point 42.0 1.57E+00
/gps/hist/point 42.5 1.89E+00
/gps/hist/point 43.0 2.48E+00
/gps/hist/point 43.5 2.89E+00
/gps/hist/point 44.0 3.43E+00
/gps/hist/point 44.5 4.01E+00
/gps/hist/point 45.0 4.57E+00
/gps/hist/point 45.5 5.16E+00
/gps/hist/point 46.0 5.65E+00
/gps/hist/point 46.5 6.04E+00
/gps/hist/point 47.0 6.33E+00
/gps/hist/point 47.5 6.33E+00
/gps/hist/point 48.0 6.08E+00
/gps/hist/point 48.5 4.54E+01
/gps/hist/point 49.0 4.27E+00
/gps/hist/point 49.5 2.50E+00
/gps/hist/point 50.0 2.44E-01
#/gps/hist/inter Exp
/run/beamOn 1000000






