# Macro electron #
#/control/verbose 2
#/tracking/verbose 1
#/run/verbose 1
#/event/verbose 0
#/gps/verbose 2
/gps/particle ion 
/gps/ion 6 12 6 78
/gps/pos/type Plane
#/gps/pos/shape Circle # Ellipse and Circle
#/gps/pos/centre 0 0 0.000026 mm
#/gps/pos/halfx 0.000025 mm
#/gps/pos/halfy 0.000025 mm
/gps/pos/shape Square
/gps/pos/halfx 1. um
/gps/pos/halfy 1. um
/gps/pos/centre 0.0 0.0 -1.0 um
/gps/direction 0 0 1
/gps/energy 120.0 MeV

/run/beamOn 1000000

/process/em/auger true
/process/em/pixe true
/run/setCut 0.000001 mm

