/accelerator/idEnergy 6
/accelerator/aperture1X -150 mm
/accelerator/aperture2X 150 mm
/accelerator/aperture1Y -150 mm
/accelerator/aperture2Y 150  mm
/accelerator/leavesA 20
/accelerator/leavesA 20
/accelerator/leavesA 20
/accelerator/leavesA 20
/accelerator/leavesA 20
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 40
/accelerator/leavesA 40
/accelerator/leavesA 40
/accelerator/leavesA 40
/accelerator/leavesA 40
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 30
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 60
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 55
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 50
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesA 45
/accelerator/leavesB 20
/accelerator/leavesB 20
/accelerator/leavesB 20
/accelerator/leavesB 20
/accelerator/leavesB 20
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 40
/accelerator/leavesB 40
/accelerator/leavesB 40
/accelerator/leavesB 40
/accelerator/leavesB 40
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 30
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 60
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 55
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 50
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
/accelerator/leavesB 45
